
startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <reset_handler>:
   0:	b580      	push	{r7, lr}
   2:	b084      	sub	sp, #16
   4:	af00      	add	r7, sp, #0
   6:	4a1a      	ldr	r2, [pc, #104]	; (70 <reset_handler+0x70>)
   8:	4b1a      	ldr	r3, [pc, #104]	; (74 <reset_handler+0x74>)
   a:	1ad3      	subs	r3, r2, r3
   c:	603b      	str	r3, [r7, #0]
   e:	4b19      	ldr	r3, [pc, #100]	; (74 <reset_handler+0x74>)
  10:	60fb      	str	r3, [r7, #12]
  12:	4b19      	ldr	r3, [pc, #100]	; (78 <reset_handler+0x78>)
  14:	60bb      	str	r3, [r7, #8]
  16:	2300      	movs	r3, #0
  18:	607b      	str	r3, [r7, #4]
  1a:	e00a      	b.n	32 <reset_handler+0x32>
  1c:	68ba      	ldr	r2, [r7, #8]
  1e:	1c53      	adds	r3, r2, #1
  20:	60bb      	str	r3, [r7, #8]
  22:	68fb      	ldr	r3, [r7, #12]
  24:	1c59      	adds	r1, r3, #1
  26:	60f9      	str	r1, [r7, #12]
  28:	7812      	ldrb	r2, [r2, #0]
  2a:	701a      	strb	r2, [r3, #0]
  2c:	687b      	ldr	r3, [r7, #4]
  2e:	3301      	adds	r3, #1
  30:	607b      	str	r3, [r7, #4]
  32:	687a      	ldr	r2, [r7, #4]
  34:	683b      	ldr	r3, [r7, #0]
  36:	429a      	cmp	r2, r3
  38:	d3f0      	bcc.n	1c <reset_handler+0x1c>
  3a:	4a10      	ldr	r2, [pc, #64]	; (7c <reset_handler+0x7c>)
  3c:	4b10      	ldr	r3, [pc, #64]	; (80 <reset_handler+0x80>)
  3e:	1ad3      	subs	r3, r2, r3
  40:	603b      	str	r3, [r7, #0]
  42:	4b0f      	ldr	r3, [pc, #60]	; (80 <reset_handler+0x80>)
  44:	60fb      	str	r3, [r7, #12]
  46:	2300      	movs	r3, #0
  48:	607b      	str	r3, [r7, #4]
  4a:	e007      	b.n	5c <reset_handler+0x5c>
  4c:	68fb      	ldr	r3, [r7, #12]
  4e:	1c5a      	adds	r2, r3, #1
  50:	60fa      	str	r2, [r7, #12]
  52:	2200      	movs	r2, #0
  54:	701a      	strb	r2, [r3, #0]
  56:	687b      	ldr	r3, [r7, #4]
  58:	3301      	adds	r3, #1
  5a:	607b      	str	r3, [r7, #4]
  5c:	687a      	ldr	r2, [r7, #4]
  5e:	683b      	ldr	r3, [r7, #0]
  60:	429a      	cmp	r2, r3
  62:	d3f3      	bcc.n	4c <reset_handler+0x4c>
  64:	f7ff fffe 	bl	0 <main>
  68:	bf00      	nop
  6a:	3710      	adds	r7, #16
  6c:	46bd      	mov	sp, r7
  6e:	bd80      	pop	{r7, pc}
	...

00000084 <default_handler>:
  84:	b480      	push	{r7}
  86:	af00      	add	r7, sp, #0
  88:	e7fe      	b.n	88 <default_handler+0x4>
  8a:	bf00      	nop
